# Russian Roulette: Shoot yourself ('me') or your opponent ('opp'). If you survive, the opponent gets one extra turn to shoot you or themselves. Game ends if someone dies or after 6 turns.
from random import randint

death = 0
turns = 0

while death == 0 and turns < 6:
    shot = input('Shoot yourself, or opp? ')
    if shot == 'me':
        d = randint(1, 6)
        if d == 6:
            death = 1
        else:
            print('YOU SURVIVE!')
            opp_choice = randint(1, 2)
            if opp_choice == 1:
                print('HE SHOT HIMSELF!')
                d = randint(1, 6)
                if d == 6:
                    death = 2
                else:
                    print('HE SURVIVED!')
            else:
                print('HE SHOT YOU!')
                d = randint(1, 6)
                if d == 6:
                    death = 1
                else:
                    print('YOU SURVIVE!')
    elif shot == 'opp':
        d = randint(1, 6)
        if d == 6:
            death = 2
        else:
            print('HE SURVIVED!')
            opp_choice = randint(1, 2)
            if opp_choice == 1:
                print('HE SHOT HIMSELF!')
                d = randint(1, 6)
                if d == 6:
                    death = 2
                else:
                    print('HE SURVIVED!')
            else:
                print('HE SHOT YOU!')
                d = randint(1, 6)
                if d == 6:
                    death = 1
                else:
                    print('YOU SURVIVE!')
    turns += 1

if death == 1:
    print('YOU DIE!')
elif death == 2:
    print('YOU WIN! QUICKLY COLLECT LOOT BEFORE COPS COME!!!')
elif turns >= 6:
    print('ITS A DRAW!')
